<h1>All Drinks</h1>
<div class="container">
    <div class="row">
        <div class="col col-12 d-flex justify-content-center flex-wrap">
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'a']">a</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'b']">b</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'c']">c</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'd']">d</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'e']">e</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'f']">f</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'g']">g</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'h']">h</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'i']">i</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'j']">j</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'k']">k</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'l']">l</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'm']">m</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'n']">n</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'o']">o</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'p']">p</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'q']">q</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'r']">r</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 's']">s</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 't']">t</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'v']">v</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'w']">w</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'y']">y</button>
            <button class="btn btn-primary mx-1 mb-3" [routerLink]="['elenco-lettera', 'z']">z</button>
        </div>
        <h2>Drink With A</h2>
        <div *ngFor="let drink of drinksA" class="col col-12 col-md-4">
            <div class="card rounded-5">
                <img [src]="drink.strDrinkThumb" class="card-img-top rounded-top-5" [alt]="drink.strDrink">
                <div class="card-body">
                    <h3 class="card-title">{{drink.strDrink}}</h3>
                    <div class="d-flex justify-content-center">
                        <a [routerLink]="['card-detail', drink.idDrink]" class="btn btn-primary">Vai al Dettaglio</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 d-flex justify-content-center my-3" *ngIf="buttonCaricaDiPiu==false">
            <button class="btn btn-primary" (click)="buttonCaricaDiPiu=true">Carica di Più</button>
        </div>
    </div>
    <div class="row" *ngIf="buttonCaricaDiPiu==true">
        <h2>Drinks From B To Z</h2>
        <div *ngFor="let drink of drinksBZ" class="col col-12 col-md-4">
            <div class="card rounded-5">
                <img [src]="drink.strDrinkThumb" class="card-img-top rounded-top-5" [alt]="drink.strDrink">
                <div class="card-body">
                    <h3 class="card-title">{{drink.strDrink}}</h3>
                    <div class="d-flex justify-content-center">
                        <a [routerLink]="['card-detail', drink.idDrink]" class="btn btn-primary">Vai al Dettaglio</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>