<h1>Elenco lettera</h1>
<div class="col col-12 d-flex justify-content-center">
    <button class="btn btn-primary" routerLink="/home">Torna indietro</button>
</div>
<div class="row">
    <div *ngFor="let drink of drinks" class="col col-12 col-md-4">
        <div class="card rounded-5">
            <img [src]="drink.strDrinkThumb" class="card-img-top rounded-top-5" [alt]="drink.strDrink">
            <div class="card-body">
                <h3 class="card-title">{{drink.strDrink}}</h3>
                <div class="d-flex justify-content-center">
                    <a [routerLink]="['card-detail', drink.idDrink]" class="btn btn-primary">Vai al Dettaglio</a>
                </div>
            </div>
        </div>
    </div>
</div>